<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.neerajms99b.neeraj.myappportfolio.MainActivity">

        <TextView
            style="@style/HeadingTheme"
            android:text="@string/heading_text" />

        <Button
            android:id="@+id/buttonProj1"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button1_name" />

        <Button
            android:id="@+id/buttonProj2"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button2_name" />

        <Button
            android:id="@+id/buttonProj3"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button3_name" />

        <Button
            android:id="@+id/buttonProj4"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button4_name" />

        <Button
            android:id="@+id/buttonProj5"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button5_name" />

        <Button
            android:id="@+id/buttonProj6"
            style="@style/ButtonTheme"
            android:onClick="openApp"
            android:text="@string/button6_name" />
    </LinearLayout>
</ScrollView>